{
  "10962469682725031634": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/server"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/server"
      ]
    }
  },
  "15777263378429333630": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/server-e2e"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/server-e2e"
      ]
    }
  }
}
